
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CSGxOazd7F
spring.datasource.username=CSGxOazd7F
spring.datasource.password=SzNGtKYwV6
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/website_football_shoe
#spring.datasource.username=postgres
#spring.datasource.password=01653693151
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true