<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/layouts/user-layout :: user-fragment(
                                                ~{:: #custom-style},
                                                ~{:: #mainContent},
                                                ~{:: #custom-script}
                                               )}">

<head>
  <th:block id="custom-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css
    ">    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
      body {
        width: 100%;
        height: auto;
        font-family: "Robato", sans-serif;
        font-size: 17px;
      }

      #logreg-forms {
        width: 412px;
        margin: 10vh auto;
        background-color: #ffffff4d;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.12), 0 12px 40px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      }

      #logreg-forms form {
        width: 100%;
        max-width: 410px;
        padding: 15px;
        margin: auto;
      }

      #logreg-forms .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      #logreg-forms .form-control:focus {
        z-index: 2;
      }

      #logreg-forms .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      #logreg-forms .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      #logreg-forms .social-login {
        width: 390px;
        margin: 0 auto;
        margin-bottom: 14px;
      }

      #logreg-forms .social-btn {
        font-weight: 100;
        color: white;
        width: 190px;
        font-size: 0.9rem;
      }

      #logreg-forms a {
        display: block;
        padding-top: 10px;
        color: rgb(0, 0, 0);
      }

      #logreg-form .lines {
        width: 200px;
        border: 1px solid red;
      }


      #logreg-forms button[type="submit"] {
        margin-top: 10px;
      }

      #logreg-forms .facebook-btn {
        background-color: #3C589C;
      }

      #logreg-forms .google-btn {
        background-color: #DF4B3B;
      }

      #logreg-forms .form-reset,
      #logreg-forms .form-signup {
        display: none;
      }

      #logreg-forms .form-signup .social-btn {
        width: 210px;
      }

      #logreg-forms .form-signup input {
        margin-bottom: 2px;
      }

      .form-signup .social-login {
        width: 210px !important;
        margin: 0 auto;
      }

      .submit {
        background: -webkit-linear-gradient(0deg, #2dfbff 0%, #3c96ff 100%);
        border-radius: 25px;
        color: #fff;
      }

      /* Mobile */

      @media screen and (max-width:500px) {
        #logreg-forms {
          width: 300px;
        }

        #logreg-forms .social-login {
          width: 200px;
          margin: 0 auto;
          margin-bottom: 10px;
        }

        #logreg-forms .social-btn {
          /* font-size: 1.3rem; */
          font-weight: 100;
          color: white;
          width: 200px;
          height: 56px;

        }

        #logreg-forms .social-btn:nth-child(1) {
          margin-bottom: 5px;
        }



      }
    </style>
  </th:block>
</head>

<body>


  <div id="mainContent">
    <div id="logreg-forms">
      <div class="form-signin">
        
        <div class="heading">
          <h1 class="h3 mb-3 font-weight-normal" style="text-align: center; padding-top: 0.5em;"> Đăng nhập</h1>
          <p style="text-align: center; color: red; margin-top: 10px;" th:if="${param.error}"> Sai username hoặc mật
            khẩu </p>
          <p style="text-align: center; color: red; margin-top: 10px;" th:if="${param.errorSocial}">Đăng nhập mạng xã
            hội thất bại! </p>
        </div>
        <form name="login" class="form" method="POST" th:action="@{/login}">
          <div class="input-group">
            <input name="username" type="text" placeholder="Tên đăng nhập" class="form-control input-field" required=""
              autofocus="">
          </div>

          <div class="input-group">
            <input name="password" type="password" placeholder="Mật khẩu" class="form-control input-field" required="">
          </div>

          <div class="input-group input-control">
            <button type="submit" name="submit" value="Login"
              class="btn btn-md btn-rounded btn-block form-control submit input-submit"><i
                class="fas fa-sign-in-alt"></i> Đăng nhập</button>
          </div>
        <br>
        <p style="text-align:center"> HOẶC </p>
        <div class="social-login">

          <div class="d-inline">
            <a class="d-inline btn facebook-btn social-btn" type="button" th:href="@{${facebookAuthorization}}">
              Facebook</a>
            <a class="d-inline btn google-btn social-btn" type="button" th:href="@{${googleAuthorization}}">
              Google+</a>
          </div>
        </div>
        
        <a th:href="@{/forgot_password}">Quên mật khẩu?</a>

        <hr>
        <!-- <p>Don't have an account!</p>  -->
        <a style="color: white;" th:href="@{/register}" class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Đăng ký tài khoản</a>
      </div>
    </form>
  

      
      <br>

    </div>
  </div>

  <th:block id="custom-script">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script>
      function toggleResetPswd(e) {
        e.preventDefault();
        $('#logreg-forms .form-signin').toggle() // display:block or none
        $('#logreg-forms .form-reset').toggle() // display:block or none
      }

      function toggleSignUp(e) {
        e.preventDefault();
        $('#logreg-forms .form-signin').toggle(); // display:block or none
        $('#logreg-forms .form-signup').toggle(); // display:block or none
      }

      $(() => {
        // Login Register Form
        $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
        $('#logreg-forms #cancel_reset').click(toggleResetPswd);
        $('#logreg-forms #btn-signup').click(toggleSignUp);
        $('#logreg-forms #cancel_signup').click(toggleSignUp);
      })
    </script> -->
  </th:block>
</body>

</html>