<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Tech My Tip - Product Gallery Slider with FancyBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="/css/slick.css">
    <link rel='stylesheet' href="/css/jquery.fancybox.min.css">
    <link href="imgs/fav-icon.png" rel="shortcut icon">
    <style>
        .slick-slider .slick-prev,
        .slick-slider .slick-next {
            z-index: 100;
            font-size: 2.5em;
            height: 40px;
            width: 40px;
            margin-top: -20px;
            color: #B7B7B7;
            position: absolute;
            top: 50%;
            text-align: center;
            color: #000;
            opacity: .3;
            transition: opacity .25s;
            cursor: pointer;
            background: #FFFFFF;
        }

        .slick-slider .slick-prev:hover,
        .slick-slider .slick-next:hover {
            opacity: .65;
        }

        .slick-slider .slick-prev {
            left: 0;
        }

        .slick-slider .slick-next {
            right: 0;
        }

        #detail .product-images {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #eee;
        }

        #detail .product-images li,
        #detail .product-images figure,
        #detail .product-images a,
        #detail .product-images img {
            display: block;
            outline: none;
            border: none;
        }

        #detail .product-images .main-img-slider figure {
            margin: 0 auto;
            padding: 0 2em;
        }

        #detail .product-images .main-img-slider figure a {
            cursor: pointer;
            cursor: -webkit-zoom-in;
            cursor: -moz-zoom-in;
            cursor: zoom-in;
        }

        #detail .product-images .main-img-slider figure a img {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        #detail .product-images .thumb-nav {
            margin: 0 auto;
            padding: 20px 10px;
            max-width: 600px;
        }

        #detail .product-images .thumb-nav.slick-slider .slick-prev,
        #detail .product-images .thumb-nav.slick-slider .slick-next {
            font-size: 1.2em;
            height: 20px;
            width: 26px;
            margin-top: -10px;
        }

        #detail .product-images .thumb-nav.slick-slider .slick-prev {
            margin-left: -30px;
        }

        #detail .product-images .thumb-nav.slick-slider .slick-next {
            margin-right: -30px;
        }

        #detail .product-images .thumb-nav li {
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        #detail .product-images .thumb-nav li img {
            display: block;
            width: 100%;
            max-width: 75px;
            margin: 0 auto;
            border: 2px solid transparent;
            -webkit-transition: border-color .25s;
            -ms-transition: border-color .25s;
            -moz-transition: border-color .25s;
            transition: border-color .25s;
        }

        #detail .product-images .thumb-nav li:hover,
        #detail .product-images .thumb-nav li:focus {
            border-color: #999;
        }

        #detail .product-images .thumb-nav li.slick-current img {
            border-color: #d12f81;
        }

        .main_img {
            width: 500px;
            margin: 0 auto
        }
    </style>

</head>

<body translate="no">
    <section id="detail">
        <div class="container">
            <div class="row">
                <div class="main_img">

                    <div class="product-images demo-gallery">
                        <h1 style="font-family: Helvetica, Arial, 'sans-serif'; color: #333; text-align: center">Product
                            Gallery Slider with FancyBox for Ecommerce Website</h1>

                        <div class="main-img-slider">
                            <a data-fancybox="gallery" href="/images/photo-1501854140801-50d01698950b.jpg"><img
                                    src="/images/840x480/photo-1501854140801-50d01698950b.jpg" class="img-fluid"></a>
                            <a data-fancybox="gallery" href="/images/photo-1474524955719-b9f87c50ce47.jpg"><img
                                    src="/images/840x480/photo-1474524955719-b9f87c50ce47.jpg" class="img-fluid"></a>
                            <a data-fancybox="gallery" href="/images/photo-1465146344425-f00d5f5c8f07.jpg"><img
                                    src="/images/840x480/photo-1465146344425-f00d5f5c8f07.jpg" class="img-fluid"></a>
                            <a data-fancybox="gallery" href="/images/photo-1453785675141-67637e2d4b5c.jpg"><img
                                    src="/images/840x480/photo-1453785675141-67637e2d4b5c.jpg" class="img-fluid"></a>
                            <a data-fancybox="gallery" href="/images/photo-1437422061949-f6efbde0a471.jpg"><img
                                    src="/images/840x480/photo-1437422061949-f6efbde0a471.jpg" class="img-fluid"></a>
                            <a data-fancybox="gallery" href="/images/photo-1418065460487-3e41a6c84dc5.jpg"><img
                                    src="/images/840x480/photo-1418065460487-3e41a6c84dc5.jpg" class="img-fluid"></a>
                        </div>


                        <ul class="thumb-nav">
                            <li><img src="/images/72x50/photo-1501854140801-50d01698950b.jpg"></li>
                            <li><img src="/images/72x50/photo-1474524955719-b9f87c50ce47.jpg"></li>
                            <li><img src="/images/72x50/photo-1465146344425-f00d5f5c8f07.jpg"></li>
                            <li><img src="/images/72x50/photo-1453785675141-67637e2d4b5c.jpg"></li>
                            <li><img src="/images/72x50/photo-1437422061949-f6efbde0a471.jpg"></li>
                            <li><img src="/images/72x50/photo-1418065460487-3e41a6c84dc5.jpg"></li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>
    <script id="rendered-js">
        /*--------------*/



        // Main/Product image slider for product page
        $('#detail .main-img-slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: true,
            fade: true,
            autoplay: true,
            autoplaySpeed: 4000,
            speed: 300,
            lazyLoad: 'ondemand',
            asNavFor: '.thumb-nav',
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable"><</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">></span></div>'
        });

        // Thumbnail/alternates slider for product page
        $('.thumb-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            centerPadding: '0px',
            asNavFor: '.main-img-slider',
            dots: false,
            centerMode: false,
            draggable: true,
            speed: 200,
            focusOnSelect: true,
            prevArrow: '<div class="slick-prev"><i class="i-prev"></i><span class="sr-only sr-only-focusable"><</span></div>',
            nextArrow: '<div class="slick-next"><i class="i-next"></i><span class="sr-only sr-only-focusable">></span></div>'
        });



        //keeps thumbnails active when changing main image, via mouse/touch drag/swipe
        $('.main-img-slider').on('afterChange', function (event, slick, currentSlide, nextSlide) {
            //remove all active class
            $('.thumb-nav .slick-slide').removeClass('slick-current');
            //set active class for current slide
            $('.thumb-nav .slick-slide:not(.slick-cloned)').eq(currentSlide).addClass('slick-current');
        });
//# sourceURL=pen.js
    </script>
</body>

</html>